<view class="page">
<view class="searchbar_container" style="height:{{navHeight}}px;">
<block wx:if="{{bar!=2}}">
<view class="searchbar_img" style="top:{{navTop}}px;width:{{objectheight*2.58}}px;height:{{objectheight}}px;background-image:url('https://img2.tapimg.com/bbcode/images/1a667685a3d219cfd780ee3f0592a067.png');"></view>
<view class="searchbar_box" style="top:{{navTop}}px;height:{{objectheight}}px;" bindtap="searchbar">
<view class="searchbar_box__img" style="width:{{0.74*objectheight}}px;height:{{0.74*objectheight}}px;"></view>
<view class="searchbar_box__label" style="height:{{objectheight}}px;line-height:{{objectheight}}px">搜游戏攻略、社区</view>
</view>
</block>
<block wx:if="{{bar==2}}">
<view class="searchbar_title" style="top:{{navTop}}px;height:{{objectheight}}px;line-height:{{objectheight}}px">MapMap</view>
</block>
</view>

<block wx:if="{{bar == 1}}">
<view class="message_swiperbar">
<view class="message_swiperbar__baritem" bindtap="selectmessage" data-message="0">
<view class="message_swiperbar__barlabel {{message == 0 && 'message_swiperbar__barlabelcheck'}}">推荐</view>
<view class="{{message == 0 && 'message_swiperbar__barborder'}}"></view>
</view>
<view class="message_swiperbar__baritem" bindtap="selectmessage" data-message="1">
<view class="message_swiperbar__barlabel {{message == 1 && 'message_swiperbar__barlabelcheck'}}">关注</view>
<view class="{{message == 1 && 'message_swiperbar__barborder'}}"></view>
</view>
</view>
</block>

<view class="page_bd">
<block wx:if="{{bar == 0}}">
<scroll-view class="page_scroll">
<view class="page_recent">
<view class="page_recent__title">
<label for="" class="page_title__label">最近浏览</label>
</view>
<view class="page_recent__bd">
<scroll-view class="page_recent__scroll" scroll-x="true">
<block wx:for="{{recentgames}}" wx:key="id">
<view class="page_recent__item">
<view class="page_recent_imagemask" style="background-image:url({{item.pic}});">
</view>
<view class="page_item_labelmask">
<label class="page_item__label">{{item.title}}</label>
</view>  
</view>
</block>
</scroll-view>
</view>
</view>

<view class="page_concern">
<view class="page_concern__title">
<label for="" class="page_title__label">关注的游戏论坛</label>
<a href="" class="page_a__showmore">查看更多</a>
</view>
<view class="page_concern__bd">
<view class="page_concern_bdmask">
<block wx:for="{{concerns}}" wx:key="id">
<view class="page_concern__item">
<view class="page_concern__itemmask">
<view class="page_concern__imagemask" style="background-image:url({{item.pic}});"></view>
<view class="page_concern__itemtitle">{{item.title}}</view>
<view class="page_concern__itemnumber">主贴:{{item.numbers}}</view>
</view>
</view>
</block>
</view>
</view>
</view>

<view class="page_hot">
<view class="page_hot__title">
<label for="" class="page_title__label">热门的游戏论坛</label>
<a href="" class="page_a__showmore">查看更多</a>
</view>
<view class="page_hot__bd">
<scroll-view class="page_hot__scroll" scroll-x="true">
<block wx:for="{{hots}}" wx:key="id">
<view class="page_hot__item">
<view class="page_hot_itemmask">
<view class="page_hot_bgmask" style="background-image: url({{item.backgroundimage}});"></view>
<view class="page_hot_imagemask" style="background-image: url({{item.pic}});"></view>
<view class="page_hot_titlelabel">{{item.title}}</view>
<view class="page_hot_numbers">主贴:{{item.numbers}}</view>
</view>
</view>
</block>
</scroll-view>
</view>
</view>

<view class="page_official">
<view class="page_official__title">
<label for="" class="page_title__label">官方论坛</label>
<a href="" class="page_a__showmore">查看更多</a>
</view>
<view class="page_official__bd">
  <view class="page_official_bdmask">
<block wx:for="{{officials}}" wx:key="id">
<view class="page_official__item">
<view class="page_official__itemmask">
<view class="page_official__imagemask" style="background-image:url({{item.pic}});"></view>
<view class="page_official__itemtitle">{{item.title}}</view>
<view class="page_official__itemnumber">主贴:{{item.numbers}}</view>
</view>
</view>
</block>
</view>
</view>
</view>

<view class="page_end">
<label class="page_end__lable">暂无更多</label>
</view>
</scroll-view>
</block>

<block wx:if="{{bar == 1}}">
<swiper class="message_swiper" current="{{message}}" bindchange="messageswiper">
  <swiper-item class="message_swiperitem">
     <scroll-view class="message_swiperitem__scrollview">
    <!-- <block wx:if="{{message == 0}}"> -->
     <block wx:for="{{suggest}}"  wx:key="id">
       <view class="message_item__suggest">
        <view class="message_item__hd">
          <view class="message_item__hdimg" style="background-image:url({{item.userimg}});"></view>
          <view class="message_item__name">{{item.username}}</view>
          <view class="message_item_tsmask">
          <view class="message_item__time">{{item.datetime}}</view>
          <view class="message_item__section">{{item.section}}</view>
          </view>
        </view>
        <view class="message_item__bd">
          <view class="message_item__bdtitle">{{item.title}}</view>
          <view class="message_item__bdartical">{{item.artical}}</view>
          <view class="message_item__bdimg" hidden="{{item.backgroundimage === ''}}" style="background-image:url({{item.backgroundimage}});"></view>
          <video 
          hidden="{{item.backgroundimage !== ''}}"
          id="suggestvideo-{{item.id}}"
          bindplay="videoplay"
          class="message_item__vedio"
          object-fit="cover"
          src="https://stream7.iqilu.com/10339/upload_transcode/202002/18/20200218114723HDu3hhxqIT.mp4"
          poster="{{item.poster}}"
          />
        </view>
        <view class="message_item__ft">
          <view class="message_item__support">
            <view class="message_item__supportimg"></view>
            <view class="message_item__supportnumber">{{item.support}}</view>
          </view>
          <view class="message_item__comments">
            <view class="message_item__commentsimg"></view>
            <view class="message_item__commentsnumber">{{item.comments}}</view>
          </view>
        </view>
       </view> 
      </block>
    <!-- </block> -->
     </scroll-view>
  </swiper-item>
  <swiper-item class="message_swiperitem">
     <scroll-view class="message_swiperitem__scrollview">
      <!-- <block wx:if="{{message == 1}}"> -->
      <block wx:for="{{concern}}"  wx:key="id">
       <view class="message_item__suggest">
        <view class="message_item__hd">
          <view class="message_item__hdimg" style="background-image:url({{item.userimg}});"></view>
          <view class="message_item__name">{{item.username}}</view>
          <view class="message_item_tsmask">
          <view class="message_item__time">{{item.datetime}}</view>
          <view class="message_item__section">{{item.section}}</view>
          </view>
        </view>
        <view class="message_item__bd">
          <view class="message_item__bdtitle">{{item.title}}</view>
          <view class="message_item__bdartical">{{item.artical}}</view>
          <view class="message_item__bdimg" hidden="{{item.backgroundimage === ''}}" style="background-image:url({{item.backgroundimage}});"></view>
          <video 
          hidden="{{item.backgroundimage !== ''}}"
          id="concernvideo-{{item.id}}"
          bindplay="videoplay"
          class="message_item__vedio"
          object-fit="cover"
          src="https://stream7.iqilu.com/10339/upload_transcode/202002/18/20200218114723HDu3hhxqIT.mp4"
          poster="{{item.poster}}"
          />
        </view>
        <view class="message_item__ft">
          <view class="message_item__support">
            <view class="message_item__supportimg"></view>
            <view class="message_item__supportnumber">{{item.support}}</view>
          </view>
          <view class="message_item__comments">
            <view class="message_item__commentsimg"></view>
            <view class="message_item__commentsnumber">{{item.comments}}</view>
          </view>
        </view>
       </view> 
      </block>
    <!-- </block> -->
     </scroll-view>
  </swiper-item>
</swiper>
</block>

<block wx:if="{{bar == 2}}">
<scroll-view class="message_swiperitem__scrollview">
<view class="me_contianer">
  <view class="me_title_image"></view>
  <view class="me_user__cardmask">
    <view class="me_user__cardbd">
    <view class="me_user__img" style="background-image: url('https://img3.tapimg.com/avatars/75ca834cea74d092f4761a62ac24f363.png?imageMogr2/auto-orient/strip/thumbnail/!180x180r/gravity/Center/crop/180x180/format/jpg/interlace/1/quality/80');"></view>
    <view class="me_user__name">医愚</view>
    <view class="me_user__id">ID: 55464654</view>
    <view class="me_user__description">Hello Gamer!</view>
    </view>
    <view class="me_user__ft">
      <view class="me_user__fans">
        <view class="me_user__number">6666666</view>
        <view class="me_user__label">粉丝</view>
      </view>
      <view class="me_user__concern">
        <view class="me_user__number">8888888</view>
        <view class="me_user__label">关注</view>
      </view>
    </view>
  </view>
  <view style="width:100%;height:260rpx;"></view>
  <view class="message_swiperbar">
  <view class="message_swiperbar__baritem"  bindtap="selectmymessage" data-mymessage="0">
  <view class="message_swiperbar__barlabel  {{mymessage == 0 && 'message_swiperbar__barlabelcheck'}}">评价</view>
  <view class="{{mymessage == 0 && 'message_swiperbar__barborder'}}"></view>
  </view>
  <view class="message_swiperbar__baritem"  bindtap="selectmymessage" data-mymessage="1">
  <view class="message_swiperbar__barlabel {{mymessage == 1 && 'message_swiperbar__barlabelcheck'}}">内容</view>
  <view class="{{mymessage == 1 && 'message_swiperbar__barborder'}}"></view>
  </view>
  </view>
      <block wx:if="{{mymessage == 0}}">
      <view class="message_item__suggest">
        <view class="message_item__hd">
          <view class="message_item__hdimg" style="background-image:url('https://img3.tapimg.com/avatars/75ca834cea74d092f4761a62ac24f363.png?imageMogr2/auto-orient/strip/thumbnail/!180x180r/gravity/Center/crop/180x180/format/jpg/interlace/1/quality/80');"></view>
          <view class="message_item__name">医愚</view>
          <view class="message_item_tsmask">
          <view class="message_item__time">2022/8/2</view>
          <view class="message_item__section" style="color:#717171">游戏时长 98.8小时 (华为 荣耀30s)</view>
          </view>
        </view>
        <view class="message_item__bd">
          <view class="message_item__bdartical">★ ★ ★ ★ 这游戏为啥不能换武器？？</view>
          <view class="game_card__type1">
            <view class="game_card__img1" style="background-image: url('https://img.tapimg.com/market/lcs/fca7812d481baacc0619d8b3e2cb2bd8_360.png?imageView2/1/w/180/q/80/interlace/1/ignore-error/1');"></view>
            <view class="game_card__name1">帕斯卡契约</view>
            <view class="game_card__comments1">评分:9.2(38727人)</view>
          </view>
        </view>
        <view class="message_item__ft">
          <view class="message_item__support">
            <view class="message_item__supportimg"></view>
            <view class="message_item__supportnumber">点赞</view>
          </view>
          <view class="message_item__comments">
            <view class="message_item__commentsimg"></view>
            <view class="message_item__commentsnumber">回复</view>
          </view>
        </view>
       </view> 
      </block>

      <block wx:if="{{mymessage == 1}}">
        <view class="message_item__suggest">
        <view class="message_item__hd">
          <view class="message_item__hdimg" style="background-image:url('https://img3.tapimg.com/avatars/75ca834cea74d092f4761a62ac24f363.png?imageMogr2/auto-orient/strip/thumbnail/!180x180r/gravity/Center/crop/180x180/format/jpg/interlace/1/quality/80');"></view>
          <view class="message_item__name">医愚</view>
          <view class="message_item_tsmask">
          <view class="message_item__time" style="color:#22bdba">明日方舟</view>
          <view class="message_item__section" style="color:#717171;">2021/1/20</view>
          </view>
        </view>
        <view class="message_item__bd">
          <view class="message_item__bdtitle">不敢打合约，我该怎么办？</view>
          <view class="message_item__bdartical">求名医诊断一下病情，我是否只适合长草？</view>
          <view class="message_item__bdimg" hidden="{{false}}" style="background-image:url('https://img2.tapimg.com/bbcode/images/d254e43e6e7bd50c92e161295403e770.jpg?imageView2/2/w/1080/h/9999/q/80/format/jpg/interlace/1/ignore-error/1');"></view>
          <video 
          hidden="{{true}}"
          id="suggestvideo-{{item.id}}"
          bindplay="videoplay"
          class="message_item__vedio"
          object-fit="cover"
          src="https://stream7.iqilu.com/10339/upload_transcode/202002/18/20200218114723HDu3hhxqIT.mp4"
          poster=""
          />
        </view>
        <view class="message_item__ft">
          <view class="message_item__support">
            <view class="message_item__supportimg"></view>
            <view class="message_item__supportnumber">1</view>
          </view>
          <view class="message_item__comments">
            <view class="message_item__commentsimg"></view>
            <view class="message_item__commentsnumber">3</view>
          </view>
        </view>
       </view>
      </block>
      <view class="page_end">
        <label class="page_end__lable">暂无更多</label>
      </view>
</view>
</scroll-view>
</block>
</view>

<view class="page_ft">
<view class="page_bar">
<view bindtap="selectbar" data-bar="0" class="page_bar__index">
<view class="{{bar != 0 && 'page_bar__image'}} {{bar == 0 && 'page_bar__homefill'}}">
</view>
<label for="" class="page_bar__label">首页</label>
</view>
<view bindtap="selectbar" data-bar="1" class="page_bar__dynamic">
<view class="{{bar != 1 && 'page_bar__image'}} {{bar == 1 && 'page_bar__dynamicfill'}}">
</view>
<label for="" class="page_bar__label">动态</label>
</view>
<view bindtap="selectbar" data-bar="2" class="page_bar__me">
<view class="{{bar != 2 && 'page_bar__image'}} {{bar == 2 && 'page_bar__myfill'}}">
</view>
<label for="" class="page_bar__label">我</label>
</view>
</view>
</view>

</view>





