<view class="page">
<view class="page_bd">

</view>
<view class="page_ft">
<view class="page_bar">
<view bindtap="selectbar" data-bar="0" class="page_bar__index">
<view class="{{bar != 0 && 'page_bar__image'}} {{bar == 0 && 'page_bar__homefill'}}">
</view>
<label for="" class="page_bar__label">首页</label>
</view>
<view bindtap="selectbar" data-bar="1" class="page_bar__dynamic">
<view class="{{bar != 1 && 'page_bar__image'}} {{bar == 1 && 'page_bar__dynamicfill'}}">
</view>
<label for="" class="page_bar__label">动态</label>
</view>
<view bindtap="selectbar" data-bar="2" class="page_bar__me">
<view class="{{bar != 2 && 'page_bar__image'}} {{bar == 2 && 'page_bar__myfill'}}">
</view>
<label for="" class="page_bar__label">我</label>
</view>
</view>
</view>
</view>